<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Label text="Gnome Robots">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="37.0" text="Nivel:" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin></Label>
                  <Label fx:id="nivel" alignment="CENTER" contentDisplay="CENTER" text="1">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="73.0" text="Puntuación:" />
                  <Label fx:id="points" alignment="CENTER" contentDisplay="CENTER" text="0" />
               </children>
            </HBox>
            </children>
        </VBox>
      <StackPane AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
         <children>
            <GridPane fx:id="gridTablero" alignment="CENTER" gridLinesVisible="true">
            </GridPane>
         </children>
      </StackPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="random" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Teleport Randomly" />
                <ToggleButton fx:id="safe" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Teleport Safely">
               <graphic>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="150.0">
                     <children>
                        <Label text="Remaining: ">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label fx:id="cantTpSafe" text="1">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic></ToggleButton>
                <Button fx:id="wait" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="Wait for Robots" />
            </children>
        </HBox>
    </children>
</AnchorPane>
