<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="77.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Gnome Messi" textAlignment="CENTER">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="29.0" text="TP1 Paradigmas de Programación" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
    <VBox alignment="CENTER" prefHeight="309.0" prefWidth="453.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox alignment="BOTTOM_CENTER" prefHeight="100.0">
            <children>
               <Label prefWidth="100.0" text="FILAS" />
               <TextField fx:id="txtFilas" alignment="TOP_RIGHT" />
            </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
         </HBox>
          <HBox alignment="TOP_CENTER" prefHeight="100.0">
              <Label prefWidth="100.0" text="COLUMNAS" />
              <TextField fx:id="txtColumnas" alignment="TOP_RIGHT" />
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
          </HBox>
      </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
    </VBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
         <Button fx:id="btnJugar" mnemonicParsing="false" prefHeight="40.0" prefWidth="262.0" text="JUGAR">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
